VITE_URL_API_PRODUCTS = https://fakestoreapi.com/products
VITE_URL_SUPABASE=https://ypwctkeqczdeciqitrjf.supabase.co
VITE_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd2N0a2VxY3pkZWNpcWl0cmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzOTgwNTksImV4cCI6MjAyOTk3NDA1OX0.g5XjjEX9H5NMyetDxmENnIIs3ylN0rwhdxFWe4IiG6k
VITE_CONFIG_STORAGE=gs://kasaklaus-9b10a.appspot.com
VITE_END_POING_READ_PRODUCTS=https://ypwctkeqczdeciqitrjf.supabase.co/rest/v1/products?  
VITE_END_POINT_PRODUCT=https://ypwctkeqczdeciqitrjf.supabase.co/rest/v1/products
